********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$XwPHqi0AOE1mqZcFCC1m2OCD3FlTNoh4093le9NQDNyFZQEWBi9xy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-01-26 02:35:14 UTC
       last_sign_in_at: 2018-01-26 02:35:14 UTC
    current_sign_in_ip: 174.221.139.96
       last_sign_in_ip: 174.221.139.96
            created_at: 2018-01-26 02:35:14 UTC
            updated_at: 2018-01-26 02:35:14 UTC
               plan_id: 2
 stripe_customer_token: cus_CCmcLdeg3b5gTV
********************************* 2. row *********************************
                    id: 2
                 email: test2@example.com
    encrypted_password: $2a$11$IkQFQf6Az6mWsxhEzaYGdutOM.yHVsM2PxUz2v/j5zKWKdQa9HTmq
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2018-01-31 03:16:38 UTC
       last_sign_in_at: 2018-01-31 03:16:38 UTC
    current_sign_in_ip: 73.246.222.34
       last_sign_in_ip: 73.246.222.34
            created_at: 2018-01-31 03:16:38 UTC
            updated_at: 2018-01-31 03:16:38 UTC
               plan_id: 1
 stripe_customer_token: 
2 rows in set
